# issue-camunda-call-activity-ole

./: README.adoc  pom.xml
src/main/java/de/rweisleder/: CalculateWorkItemsDelegate.java  ExecuteWorkItemDelegate.java
src/main/resources/: work-with-error.bpmn  work-without-error.bpmn
src/test/java/de/rweisleder/: WorkProcessTest.java
src/test/resources/: camunda.cfg.xml
